<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
	<!-- <link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\Web Design\CSS\Project CSS\style.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\Web Design\CSS\Project CSS\utils.css"> -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	background: skyblue;
}
:root{
	--main-bg-color: blue;
}

header{
	/*height: 58px;*/
	background: var(--main-bg-color);
	/*border: 2px solid red;*/

	font-family: 'Lato' sans-serif;
}

nav{
	display: flex;
}

.logo{
	display: flex;
	align-items: center;
}

.logo img{
	padding: 0 2px;
	width: 180px;
	height: 100;
}

nav ul{
	height: 58px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

nav ul li{
	list-style: none;
	padding: 0 23px;
}
nav ul li a{
	color: white;
	text-decoration: none;
}

nav ul li a:hover{
	color: #00ffff;
	/*font-size: bold;*/
	font-weight: bolder;
}

.search{
    display: flex;
    align-items: center;
}

.search input{
	height: 27px;
	width: 30vw;
	border-radius: 4px;
	margin: 0 16px 0 56px;
	padding: 0 5px;
}
.search button{
	font-weight: 900;
}

.container{
	min-height: calc(100vh - 58px - 12vh);
}

.slider{
	margin: 8px 144px;
	width: 50vw;
	overflow: hidden;
}

.card{
	/*background-color: lightblue;*/
	max-width: 91vw;
	margin: 37px auto;
	font-family: 'Lato' sans-serif;
}

.cards{
	display: flex;
	overflow: hidden;
	/*flex-direction: column;*/
	/*align-items: center;*/
}

.card item{
	display: inline-flex;
	justify-content: center;
	flex-direction: column;
	/*width: 10vh;*/
	margin: 0 15px;
}

.card h2{
	font-family: 'Lato' sans-serif;
}


footer{
	height: 12vh;
	background: var(--main-bg-color);
	color: white;
	font-family: 'Lato' sans-serif;
}
.flex-all-center{
	display: flex;
	justify-content: center;
	align-content: center;
}

.btn{
	padding: 5px 10px;
	color: white;
	background: var(--main-bg-color);
	border: 2px solid white;
	border-radius: 7px;
	cursor: pointer;
	font-family: 'Lato' sans-serif;
}

.my-1{
	margin: 5px 0;
}

.my-2{
	margin: 26px 0;
	color: red;
}

.text-center{
	text-align: left;
}


@media screen and(max-width: 1000px){
	body{
		background-color: red;
	}
	nav{
		flex-direction: column;
	}
	.slider{
		height: 23vh;
	}
	.logo{
		justify-content: center;
		margin: 12px 0;
	}
	nav ul{
		justify-content: center;
	}
	.search{
		justify-content: center;
	}
	.search input{
		margin: 12px 16px;
	}
	nav ul{
		height: 34px;
	}
	.card-item img{
		width: 140px;
	}
}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<!-- <img src="C:\Users\HP\Desktop\Web Design\CSS\Project CSS\logo.jpg" alt="Error"> -->
				<img src="https://www.seekpng.com/png/full/876-8761857_flipkart-deals-offers-disco-transparent-background-flipkart-logo.png" alt="Error">
				
			</div>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>      
			</ul>
			<div class="search">
				<input type="text" name="" placeholder="Search Here">
				<button class="btn">Search</button>

			</div>
		</nav>
	</header>
    <main>
    	<div class="container">
    		<div class="slider">
    			<img src="https://source.unsplash.com/user/erondu/800x350/?Cricket Stadium" alt="Error">
    		</div>
        	<div class="card">
    		    <h2 class="my-2">Join our cricket ki duniya</h2>
    		    <div class="cards">
    	    	<div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?cricket,bat" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Cricket Bat</p>
    		    	    <p class="text-center my-1">Min 20% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?cricket,ball" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Cricket Ball</p>
    		    	    <p class="text-center my-1">Bumper sale 40% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?cricket game" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Playing tools</p>
    		    	    <p class="text-center my-1">Min 34% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?stumps of cricket" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Stumps</p>
    		    	    <p class="text-center my-1">Min 60% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Gadgets" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Gadgets</p>
    		    	    <p class="text-center my-1">Min 40% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?wicket in pitch" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Wicket</p>
    		    	    <p class="text-center my-1">Min 10% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?playground" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Ground</p>
    		    	    <p class="text-center my-1">Exciting offer 30% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    </div>
    	    </div>


    	    </div>
        	<div class="card">
    		    <h2 class="my-2">Football</h2>
    		    <div class="cards">
    	    	<div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Football Stadium" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Cricket Bat</p>
    		    	    <p class="text-center my-1">Min 20% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Football playground" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Football</p>
    		    	    <p class="text-center my-1">Hurry Up 42% off</p>
    		    	    <p class="text-center my-1">Go for it!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Football Goalpost" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Goalpost</p>
    		    	    <p class="text-center my-1">Bumper offer 38% off</p>
    		    	    <p class="text-center my-1">Grab fast!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Football" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Cricket Bat</p>
    		    	    <p class="text-center my-1">Min 20% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Messi" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Cricket Bat</p>
    		    	    <p class="text-center my-1">Min 20% off</p>
    		    	    <p class="text-center my-1">Grab Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Anushka Sharma" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Wanna go here</p>
    		    	    <p class="text-center my-1">What are you waiting for!</p>
    		    	    <p class="text-center my-1">Shop Now!</p>
    		        </div>
    		    </div>
    		    <div class="card-item">
    			    <img src="https://source.unsplash.com/user/erondu/150x140/?Virat Kohli" width="160px">
    		        <div class="lines">
    		    	    <p class="text-center my-1">Wanna Visit Here</p>
    		    	    <p class="text-center my-1">Get upto 50% off</p>
    		    	    <p class="text-center my-1">Book your seats Now!</p>
    		        </div>
    		    </div>
    		    </div>
    	    </div>

    	</div>
    </main>
    <footer class="flex-all-center">
    	<p>Copyright &copy; MyCard.com</p>
    </footer>
</body>
</html>